{
  "name": "bts-connect",
  "description": "Independent student transportation prototype",
  "license": "UNLICENSED",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.23",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-dom": "19.2.3",
    "react-native-web": "^0.21.0",
    "firebase": "^12.19.0",
    "@react-native-async-storage/async-storage": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "tsx": "^4.20.0",
    "@types/node": "^22.0.0",
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^14.27.0",
    "@playwright/test": "^1.58.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/domain.test.ts",
    "test:rules": "firebase emulators:exec --project demo-bts-connect --only firestore \"node --import tsx --test tests/rules.test.ts\"",
    "seed": "node --import tsx scripts/seed.ts",
    "emulators": "firebase emulators:start --project demo-bts-connect",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test"
  },
  "private": true
}